C:\Users\admin\Desktop\QLDocGia_13_12\BLL\bin\Debug\BLL.dll
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\bin\Debug\BLL.pdb
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\bin\Debug\DTO.dll
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\bin\Debug\DTO.pdb
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\obj\Debug\BLL.csproj.Up2Date
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\obj\Debug\BLL.dll
C:\Users\admin\Desktop\QLDocGia_13_12\BLL\obj\Debug\BLL.pdb
